Browser=Chrome
Website=https://www.google.com/
ChekerGameURL=https://www.gamesforthebrain.com/game/checkers/
CardGameURL=https://deckofcardsapi.com/
driverPath=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe
headLess=False
PageLoadTimeOut=240
ImplcitWait=2
ExplicitWait=60
DataBase.Type=Postgresql
DtaBase.ConnectionStr=jdbc:postgresql:/welcome@localhost:4534:manoj
